<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:background="#ddd"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pic"
            android:layout_marginVertical="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="280dp"
            android:textColor="#fff"
            android:paddingHorizontal="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="280dp"
            android:paddingHorizontal="20dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>