<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="40sp"
    android:paddingRight="40sp"
    android:paddingTop="20sp"
    android:paddingBottom="20sp"
    android:outlineProvider="bounds"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:elevation="2dp"
        android:id="@+id/cardView">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:textSize="30sp"
                    tools:text="Name"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/gender"
                    android:textSize="20sp"
                    tools:text="Gender"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:id="@+id/description"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:layout_marginTop="15dp"
                tools:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>